# The-Shorts

./: README.md  build.gradle  settings.gradle
batch-service/src/main/java/org/example/batchservice/: BatchServiceApplication.java
batch-service/src/main/resources/: application.properties
batch-service/src/test/java/org/example/batchservice/: BatchServiceApplicationTests.java
db/initdb.d/: create_table.sql
src/main/java/org/example/shortsaccount/: ShortsAccountApplication.java
src/main/java/org/example/shortsaccount/config/: SchedulerConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/shortsaccount/controller/: StatisticsController.java  UserApiController.java  UserViewController.java  VideoApiController.java
src/main/java/org/example/shortsaccount/domain/: Advertisement.java  Member.java  PlayHistory.java  User.java  UserHistory.java  Video.java
src/main/java/org/example/shortsaccount/dto/: AddPlayHistoryRequest.java  AddUserRequest.java  AddVideoRequest.java  CreateAccessTokenResponse.java  PlayHistoryDTO.java  StatsDTO.java  TopFiveVideoDTO.java  UpdateVideoRequest.java  UserDTO.java  VideoDTO.java  VideoListViewResponse.java  VideoResponse.java  VideoViewResponse.java
src/main/java/org/example/shortsaccount/repository/: PlayHistoryRepository.java  RefreshTokenRepository.java  StatisticsRepository.java  UserHistoryRepository.java  UserRepository.java  VideoAdvertisementRepository.java  VideoRepository.java
src/main/java/org/example/shortsaccount/service/: PlayHistoryService.java  StatisticsService.java  TokenService.java  UserService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/js/: video.js
src/main/resources/templates/: oauthLogin.html  videoList.html
video-service/: docker-compose.yml
video-service/db/initdb.d/: create_table.sql
video-service/src/main/resources/templates/: newVideo.html  signup.html  videoList.html
(+47 files in other folders)
